<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session Six</title>
    <script src="script.js"></script>
  </head>
  <body>
    <!-- <form onsubmit="handleSubmit(e)">
      <input type="text" id="email" placeholder="email" />
      <input type="text" id="password" placeholder="password" />
      <input type="submit" />
    </form>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe tempore modi a aliquid at dolores amet corrupti ab, recusandae molestias dignissimos similique ratione quod odit atque hic voluptatibus facilis adipisci! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus autem iusto, vitae obcaecati, asperiores vero quos hic enim a ex voluptatum voluptatem magnam. Laudantium autem aperiam, officiis modi mollitia ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, explicabo doloribus laboriosam, dolor, dignissimos voluptatum tenetur fuga libero maxime expedita ex vitae dicta? Labore recusandae eum eaque ex voluptatum possimus?</p>
    <div id="output"></div> -->

    <!-- <script>
      // function handleSubmit(e) {
      //   e.preventDefault();
      //   var myHeaders = new Headers();
      //   myHeaders.append(
      //     "Authorization",
      //     "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjOGExZDViMDE5MGIyMTQzNjBkYzA1NyIsImlhdCI6MTY1ODE1NDI4MywiZXhwIjoxNjY1OTMwMjgzfQ.vsLlIGXg_UlLl1AXv-6j0JXhEAwY0lTAUHzpjMMkcmY"
      //   );
      //   myHeaders.append("Content-Type", "application/json");
      //   myHeaders.append(
      //     "Cookie",
      //     "jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjOGExZDViMDE5MGIyMTQzNjBkYzA1NyIsImlhdCI6MTY1ODE1NDI4MywiZXhwIjoxNjY1OTMwMjgzfQ.vsLlIGXg_UlLl1AXv-6j0JXhEAwY0lTAUHzpjMMkcmY"
      //   );
      //   const email = document.getElementById("email");
      //   const password = document.getElementById("password");

      //   const output = document.getElementById("output");

      //   var raw = JSON.stringify({
      //     email: email,
      //     password: password,
      //   });

      //   var requestOptions = {
      //     method: "POST",
      //     headers: myHeaders,
      //     body: raw,
      //     redirect: "follow",
      //   };

      //   fetch("http://127.0.0.1:3000/api/v1/users/login", requestOptions)
      //     .then((response) => response.text())
      //     .then((result) => (output.innerText = result))
      //     .catch((error) => console.log("error", error));
      // }
    </script> -->
  </body>
</html>
