<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css Files/excerciseOne.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Document</title>
  </head>
  <style>
    h1 {
      text-align: center;
      color: black;
    }
    p {
      text-align: justify;
      color: brown;
    }
  </style>

  <body>
    <i class="bi bi-archive"></i>
    <i class="bi bi-apple"></i>


      <path
        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"
      />
      <path
        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"
      />
    </svg>



    <h1 style="color: blueviolet">My Resume</h1>
    <hr />
    
        
    <i class="material-icons">cloud</i>
    <i class="material-icons">favorite</i>
    <i class="material-icons">attachment</i>
    <i class="material-icons">computer</i>
    <i class="material-icons">traffic</i>
    
    <h4 class="my">Name: Tasawar Abbas</h4>
    <h4 class="my">Reg No: 3776-fbas/bsse/f18</h4>
    <h4 class="my">Section: C</h4>
    <hr />
    <h2 id="intro">Introduction</h2>


    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ex
      nemo omnis officia aliquid excepturi veniam, soluta tempora porro magni
      quo nihil natus corporis aliquam laboriosam expedita facere aspernatur
      numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Laboriosam architecto sint provident quasi deleniti id excepturi aut
      veniam dolorem rerum neque, magnam suscipit praesentium odio perferendis
      nisi assumenda omnis accusantium? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Necessitatibus ex nemo omnis officia aliquid excepturi
      veniam, soluta tempora porro magni quo nihil natus corporis aliquam
      laboriosam expedita facere aspernatur numquam? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Dicta animi necessitatibus dolores quidem ea
      quo asperiores sed. Adipisci eius optio id! Delectus sapiente ratione sunt
      doloribus quo aut ut ullam.
    </p>
    <br />


    <i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>
    <h2 id="summary" style="color: chocolate">Summary</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
      architecto sint provident quasi deleniti id excepturi aut veniam dolorem
      rerum neque, magnam suscipit praesentium odio perferendis nisi assumenda
      omnis accusantium? Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Necessitatibus ex nemo omnis officia aliquid excepturi veniam,
      soluta tempora porro magni quo nihil natus corporis aliquam laboriosam
      expedita facere aspernatur numquam? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Dicta animi necessitatibus dolores quidem ea quo
      asperiores sed. Adipisci eius optio id! Delectus sapiente ratione sunt
      doloribus quo aut ut ullam.
    </p>
  </body>
</html>
