<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
  </head>
  <body>
    <h2 style="color: blueviolet">Job Application</h2>
    <form action="https://www.google.com/">
      <label for="fname">First name:</label><br />
      <input type="text" id="fname" name="fname" value="John" /><br />
      <label for="lname">Last name:</label><br />
      <input type="text" id="lname" name="lname" value="Doe" /><br />
      <label for="lname">Father Name:</label><br />
      <br />

      <input type="text" id="fathname" name="fathname" value="Zulfqar" /><br />
      <br />

      <label for="gender">Gender :</label><br />
      <input type="radio" id="html" name="fav_language" value="Male" checked />
      <label for="male">Male</label><br />
      <input type="radio" id="css" name="fav_language" value="Female" />
      <label for="female">Female</label><br />
      <br />

      <label for="CNIC">CNIC:</label>
      <input type="number" id="cnic" name="cnic min="1" max="16" required>
      <br />
      <br />
      <label for="birthday">Birthday:</label>
      <input type="date" id="birthday" name="birthday" />
      <br />
      <br />

      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email" />
      <br />
      <br />

      <label for="email"><b>--Resume-- </b></label> <br />
      <form>
        <label for="myfile">Select a file:</label>
        <input type="file" id="myfile" name="myfile" />
      </form>

      <br />
      <br />
      <label for="technologies">Technologies:</label><br />
      <input
        type="checkbox"
        id="lampstack"
        name="lampstack"
        value="LAMP STACK"
      />
      <label for="vehicle1"> LAMP Stack</label><br />
      <input
        type="checkbox"
        id="mernstack"
        name="mernstack"
        value="MERNSTACK"
      />
      <label for="vehicle1"> MERN Stack</label><br />
      <input
        type="checkbox"
        id="meanstack"
        name="meanstack"
        value="MEANSTACK"
      />
      <label for="vehicle2"> MEAN Stack</label><br />
      <input
        type="checkbox"
        id="pythondjango"
        name="pythondjango"
        value="Python Django"
      />
      <label for="vehicle3">Python Djengo</label>

      <br />
      <br />
      <input type="submit" value="Submit" />
      <input type="reset" />
    </form>
  </body>
</html>
