<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mern Advance</title>
    <link />
  </head>
  <body>
    <h1 style="font-size: 60px; color: blue">MERN</h1>
    <hr />
    <h2>HELLO</h2>

    <iframe
      src="https://iiu.edu.pk/default.htm"
      height="800px"
      width="600"
      title="IIUI"
    ></iframe>
    <br />
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3320.916489211254!2d73.02156311435668!3d33.65932568071457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df95906a03cfff%3A0x2b2f1c1c99b676ce!2sInternational%20Islamic%20University%20Islamabad%20(IIUI)!5e0!3m2!1sen!2s!4v1656316543616!5m2!1sen!2s"
      width="400"
      height="300"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <img src="images/myImg.jpeg" alt="image1" width="600px" height="400px" />

    <img
      src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=600"
      alt="image2"
      width="600px"
      height="400px"
    />
  </body>
</html>
